{\rtf1\ansi\deff0{\fonttbl{\f0 Consolas;}}\fs20
BSD 4-Clause License\par
\par
Copyright (c) 2026, Roberto J Dohnert\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are met:\par
\par
1. Redistributions of source code must retain the above copyright notice, this\par
   list of conditions and the following disclaimer.\par
\par
2. Redistributions in binary form must reproduce the above copyright notice,\par
   this list of conditions and the following disclaimer in the documentation\par
   and/or other materials provided with the distribution.\par
\par
3. All advertising materials mentioning features or use of this software must\par
   display the following acknowledgement:\par
     This product includes software developed by Roberto J Dohnert.\par
\par
4. Neither the name of the copyright holder nor the names of its\par
   contributors may be used to endorse or promote products derived from\par
   this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY COPYRIGHT HOLDER "AS IS" AND ANY EXPRESS OR\par
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\par
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO\par
EVENT SHALL COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;\par
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,\par
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR\par
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF\par
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par

}
